description "Yamaha MusicCast Scrobbler"
# Service config for upstart system as used e.g. on a Synology NAS
# change all occurrences of <your_user> below to your user name and adapt the path where you put
# the yamaha_musiccast_scrobbler source code
# Put this script into /etc/init
# Scrobbler can also be started manually with sudo start ymc_scrobbler
# (or stopped, for that matter with sudo stop ymc_scrobbler)

# only start this service after the network is ready (Synology-specific)
start on syno.network.ready

# stop the service gracefully if the runlevel changes to 'reboot'
stop on runlevel [06]

respawn
respawn limit 5 10


# run the scripts as the 'http' user. Running as root (the default) is a bad idea.
setuid <your_user>

# exec the process. Use fully formed path names so that there is no reliance on $PATH
exec /usr/local/bin/npm --prefix=/var/services/homes/<your_user>/Drive/yamaha_musiccast_scrobbler start 

# vim:ft=upstart

